SportsStore.View/Components/TabsComponents/CostumerTabComponents/CustomersViews.xaml

<UserControl x:Class="SportsStore.View.Themes.CustomControls.CostumerTabCComponents.CustomersViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStore.View.Themes.CustomControls.CostumerTabCComponents"
             mc:Ignorable="d" 
             Height="390" Width="395">
    <Grid>
        <WrapPanel Orientation="Vertical" Margin="0,0,0,-40">
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="By Id:" />
                <TextBox x:Name="BoxById" Width="100" Margin="-15,6,20,0" Grid.Column="1" Style="{StaticResource TboxComponenta2}" HorizontalAlignment="Left" />
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="By Sale Date:" />
                <ComboBox x:Name="CmbBoxByDate" Style="{StaticResource CmboBoxComponentaStyle}" Margin="-15,6,20,0" Grid.Column="1" />
            </Grid>
            <Grid Margin="5,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="By Age:" />
                <WrapPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="170,0,0,0" Width="199">
                    <TextBox x:Name="TboxAgeMin" Width="40" Text="Min" Style="{StaticResource TboxComponenta2}" GotFocus="Tbox_GotFocus" Margin="0,10,0,0" LostFocus="Tbox_LostFocus"/>
                    <TextBox x:Name="TboxAgeMax" Width="40" Text="Max" Style="{StaticResource TboxComponenta2}" GotFocus="Tbox_GotFocus" Margin="20,10,0,0" LostFocus="Tbox_LostFocus"/>
                </WrapPanel>
            </Grid>
            <Grid Margin="5,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="By Sales Count:" />
                <WrapPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="170,0,0,0" Width="199">
                    <TextBox x:Name="TboxCountMin" Width="40" Text="Min" Style="{StaticResource TboxComponenta2}" GotFocus="Tbox_GotFocus" Margin="0,10,0,0" LostFocus="Tbox_LostFocus"/>
                    <TextBox x:Name="TboxCountMax" Width="40" Text="Max" Style="{StaticResource TboxComponenta2}" GotFocus="Tbox_GotFocus" Margin="20,10,0,0" LostFocus="Tbox_LostFocus"/>
                </WrapPanel>
            </Grid>
            <Grid Margin="5,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="By Sales Total:" />
                <WrapPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="170,0,0,0" Width="199">
                    <TextBox x:Name="TboxMin" Width="40" Text="Min" Style="{StaticResource TboxComponenta2}" GotFocus="Tbox_GotFocus" Margin="0,10,0,0" LostFocus="Tbox_LostFocus"/>
                    <TextBox x:Name="TboxMax" Width="40" Text="Max" Style="{StaticResource TboxComponenta2}" GotFocus="Tbox_GotFocus" Margin="20,10,0,0" LostFocus="Tbox_LostFocus"/>
                </WrapPanel>
            </Grid>
            
            <Grid Margin="5,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnSearch" Content="Go" Width="65"  Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Center" Click="BtnSearch_Click" />
                <Button x:Name="BtnRefresh" Content="Refresh" Width="65"  Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="5,45,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="Search By Name:" />
                <TextBox x:Name="BoxSearch" Width="100" Margin="-15,6,20,0" Grid.Column="1" Style="{StaticResource TboxComponenta2}" HorizontalAlignment="Left" ToolTip="First or Last name" KeyUp="BoxSearch_KeyUp"/>
            </Grid>
        </WrapPanel>
    </Grid>

</UserControl>
