SportsStore.View/Components/LoginWindowComponents/LoginForm.xaml

<UserControl x:Class="SportsStore.View.Components.LoginWindowComponents.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStore.View.Components.LoginWindowComponents"
             mc:Ignorable="d" 
             Height="150" Width="220">
    <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
        <Grid Width="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Email:" Style="{StaticResource TblockComponenta}" />
            <TextBox x:Name="BoxEmail" Style="{StaticResource TboxComponenta2}" Grid.Column="1" HorizontalAlignment="Center" Width="100"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Password:" Style="{StaticResource TblockComponenta}" Margin="0,10,0,0"/>
            <PasswordBox x:Name="BoxPassword" Width="100" Grid.Column="1" HorizontalAlignment="Center" Margin="0,6,0,0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxtKeepLogged" Text="Keep Me Logged In" Margin="0,29,0,0" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseDown="OnMouseDown" />
            <CheckBox x:Name="ChkBoxRemember" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Column="2"/>
        </Grid>
    </WrapPanel>
</UserControl>
