SportsStore.View/Themes/CustomControls/StockTabComponents/StockRefund.xaml

<UserControl x:Class="SportsStore.View.Themes.CustomControls.StockRefund"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStore.View.Themes.CustomControls"
             mc:Ignorable="d" 
             Height="235" Width="395">
    <Grid Height="239" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Customer:" Style="{StaticResource TblockComponenta}"  />
                <ComboBox x:Name="CmbBoxCostumer" Grid.Column="0" Style="{StaticResource CmboBoxComponentaStyle}" HorizontalAlignment="Right" Margin="-25,10,0,0" SelectionChanged="CmbBoxCostumer_SelectionChanged"/>
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sale Date:" Style="{StaticResource TblockComponenta}"/>
                <ComboBox x:Name="CmbBoxSaleDate" Grid.Column="0" Style="{StaticResource CmboBoxComponentaStyle}" HorizontalAlignment="Right" Margin="-25,10,0,0" SelectionChanged="CmbBoxSaleDate_SelectionChanged"/>
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sale:" Style="{StaticResource TblockComponenta}"/>
                <ComboBox x:Name="CmbBoxSale" Grid.Column="0" Style="{StaticResource CmboBoxComponentaStyle}" HorizontalAlignment="Right" Margin="-25,10,0,0" SelectionChanged="CmbBoxSale_SelectionChanged"/>
            </Grid>
            <Grid Margin="5,10,0,0" Width="395">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Reason:" Style="{StaticResource TblockComponenta}"/>
                <ComboBox x:Name="CmbBoxReason" Grid.Column="0" Style="{StaticResource CmboBoxComponentaStyle}" HorizontalAlignment="Right" Margin="-25,10,2.5,0"/>
            </Grid>
        </WrapPanel>
        <Button x:Name="BtnSendRequest" Content="Refund" 
                    HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,25" VerticalAlignment="Bottom"/>
    </Grid>

</UserControl>
