SportsStore.View/Components/TabsComponents/EditStockTabComponents/EditStockEditItem.xaml

<UserControl x:Class="SportsStore.View.Themes.CustomControls.EditStockTabComponents.EditStockEditItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStore.View.Themes.CustomControls.EditStockTabComponents"
             mc:Ignorable="d" 
             Height="290" Width="395">
    <Grid Height="290" VerticalAlignment="Top" HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Margin="0,15,0,0" HorizontalAlignment="Right">
            <TextBlock Text="Id:" Style="{StaticResource TblockComponenta}"/>
            <TextBlock Text="Name:" Style="{StaticResource TblockComponenta}"/>
            <TextBlock Text="Price:" Style="{StaticResource TblockComponenta}"/>
            <TextBlock Text="Quantiy:"  Style="{StaticResource TblockComponenta}" />
            <TextBlock Text="Type:" Style="{StaticResource TblockComponenta}"/>
            <TextBlock Text="Inner Type:" Style="{StaticResource TblockComponenta}"/>
            <TextBlock Text="Color:"  Style="{StaticResource TblockComponenta}"/>
            <TextBlock Text="Size:"  Style="{StaticResource TblockComponenta}"/>
        </WrapPanel>
        <WrapPanel x:Name="AddItemTextBoxes" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,0">
            <TextBox x:Name="BoxItemId" Width="100" Style="{StaticResource TboxComponenta2}" Margin="5,0,0,0"/>
            <TextBox x:Name="BoxItemName" Width="100" Style="{StaticResource TboxComponenta2}" Margin="5,5,0,0"/>
            <TextBox x:Name="BoxItemPrice" Width="100" Style="{StaticResource TboxComponenta2}" Margin="5,5,0,0" />
            <TextBox x:Name="BoxQuantity" Width="100" Style="{StaticResource TboxComponenta2}" Margin="5,5,0,0"/>
            <ComboBox x:Name="BoxItemType" Style="{StaticResource CmboBoxComponentaStyle}" Margin="25,6,20,0" SelectionChanged="BoxItemType_SelectionChanged"/>
            <ComboBox x:Name="BoxItemInnerType" Style="{StaticResource CmboBoxComponentaStyle}" Margin="25,6,20,0" SelectionChanged="BoxItemInnerType_SelectionChanged" />
            <ComboBox x:Name="BoxColor" Style="{StaticResource CmboBoxComponentaStyle}" Margin="25,5,20,0" />
            <ComboBox x:Name="BoxSize" Style="{StaticResource CmboBoxComponentaStyle}" Margin="25,6,20,0"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,80,0,0">
            <Button x:Name="BtnEditItem" Content="Change" Click="BtnEditItem_Click"/>
        </WrapPanel>
    </Grid>

</UserControl>
