SportsStore.View/Components/TabsComponents/EditStockTabComponents/EditStockAddItem.xaml

<UserControl x:Class="SportsStore.View.Themes.CustomControls.EditStockTabComponents.EditStockAddItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStore.View.Themes.CustomControls.EditStockTabComponents"
             mc:Ignorable="d" 
             Height="390" Width="395">
    <Grid Height="390" VerticalAlignment="Center" HorizontalAlignment="Center" Width="395">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Margin="0,15,0,0" HorizontalAlignment="Right">
            <TextBlock Text="Name:" Style="{StaticResource TblockComponenta}"/>
            <TextBlock Text="Price:" Style="{StaticResource TblockComponenta}"/>
            <TextBlock Text="Type:" Style="{StaticResource TblockComponenta}"/>
            <TextBlock Text="Inner Type:" Style="{StaticResource TblockComponenta}"/>
            <TextBlock Text="Color:"  Style="{StaticResource TblockComponenta}"/>
            <TextBlock Text="Size:"  Style="{StaticResource TblockComponenta}"/>
        </WrapPanel>
        <WrapPanel x:Name="AddItemTextBoxes" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,0">
            <TextBox x:Name="BoxItemName" Width="100" Style="{StaticResource TboxComponenta2}" Margin="5,0,0,0"/>
            <TextBox x:Name="BoxItemPrice" Width="100" Style="{StaticResource TboxComponenta2}" Margin="5,5,0,0"  />
            <ComboBox x:Name="BoxItemType" Style="{StaticResource CmboBoxComponentaStyle}" Margin="25,6,20,0"  SelectionChanged="BoxItemType_SelectionChanged"/>
            <ComboBox x:Name="BoxItemInnerType" Style="{StaticResource CmboBoxComponentaStyle}" Margin="25,6,20,0" IsEnabled="False" SelectionChanged="BoxItemInnerType_SelectionChanged"/>
            <ComboBox x:Name="BoxColor" IsEnabled="False" Style="{StaticResource CmboBoxComponentaStyle}" Margin="25,5,20,0" />
            <ComboBox x:Name="BoxSize" IsEnabled="False" Style="{StaticResource CmboBoxComponentaStyle}" Margin="25,6,20,0"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15">
            <Button x:Name="BtnAddItem" Content="Add Item" Click="BtnAddItem_Click"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="2" Margin="0,-5,15,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Id:"  Style="{StaticResource TblockComponenta}" />
            <TextBlock Text="Quantiy:"  Style="{StaticResource TblockComponenta}" />
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,0">
            <TextBox x:Name="BoxId" Width="100" Style="{StaticResource TboxComponenta2}" Margin="26,5,0,0"/>
            <TextBox x:Name="BoxQuantity" Width="100" Style="{StaticResource TboxComponenta2}" Margin="26,5,0,0"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,55,0,0">
            <Button x:Name="BtnAddStock" Content="Add Stock" Click="BtnAddStock_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
