SportsStore.View/Components/TabsComponents/UsersTabComponents/UsersEdit.xaml

<UserControl x:Class="SportsStore.View.Themes.CustomControls.UsersTabComponents.UsersEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStore.View.Themes.CustomControls.UsersTabComponents"
             mc:Ignorable="d" 
             Height="390" Width="395">
    <Grid >
        <WrapPanel Orientation="Vertical" x:Name="OuterWrapPanel">
            <Grid Margin="5,10,0,0" Width="380">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="User:" />
                <ComboBox x:Name="BoxUserId" Width="140" Margin="0,6,0,0" Grid.Column="1" Style="{StaticResource CmboBoxComponentaStyle}" HorizontalAlignment="Left" />
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="User Type:" />
                <ComboBox x:Name="BoxUserType" Width="140" Margin="0,6,0,0" Grid.Column="1" Style="{StaticResource CmboBoxComponentaStyle}" HorizontalAlignment="Left" />
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="User Email:" />
                <TextBox x:Name="BoxUserEmail" Width="140" Margin="0,6,0,0" Grid.Column="1" Style="{StaticResource TboxComponenta2}" HorizontalAlignment="Left" LostFocus="TboxChangeMail_LostFocus" />
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="User Hire Date:" Margin="0,10,0,0" />
                <DatePicker x:Name="BoxHireDate" Width="140" Margin="0,6,0,0" Grid.Column="1" HorizontalAlignment="Left" Background="#FFE9E9E9" BorderBrush="Gray" BorderThickness="0.5,0.5,2,2" />
            </Grid>
            <Grid Margin="5,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnChange" Content="Change Details" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,150" Click="BtnChange_Click"/>
                <Button x:Name="BtnReset" Content="Reset Password" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,75" Click="BtnReset_Click"/>
                <Button x:Name="BtnFreeze" Content="Freeze User" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Click="BtnFreeze_Click"/>
                <Button x:Name="BtnRemove" Content="Remove User" Grid.Column="1" HorizontalAlignment="Center" Margin="0,75,0,0" Click="BtnRemove_Click"/>
            </Grid>
        </WrapPanel>
    </Grid>

</UserControl>
