SportsStore.View/Themes/ResourceDictionaries/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="DataGrid">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="FontFamily" Value="Gill Sans MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Background" Value="#FF8996B1" />
        <Setter Property="AlternatingRowBackground" Value="#FFB2C6D0" />
        <Setter Property="RowBackground" Value="#FFC5CDCE" />
        
        <!-- Datagrid ColumnHeader Style  -->
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="Gill Sans MT" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Background" Value="#FF8996B1" />
                    <Setter Property="Padding" Value="5,2,5,2" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1.5"/>
                </Style>
            </Setter.Value>
        </Setter>

        <!-- Datagrid RowHeader Style  -->
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#FFB2C6D0" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>