SportsStore.View/Themes/ResourceDictionaries/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabControl">
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="90" />
        <Setter Property="Width" Value="250" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border BorderThickness="0" BitmapEffect="{TemplateBinding BitmapEffect}">
                        <ContentPresenter ContentSource="Header" Margin="0,15,-30,0" 
                                          HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Border.BitmapEffect">
                                <Setter.Value>
                                    <DropShadowBitmapEffect Opacity="0.6" ShadowDepth="2" Softness="0.3" Color="#FF825252"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>