SportsStore.View/Components/TabsComponents/StockTabComponents/StockViews.xaml

<UserControl x:Class="SportsStore.View.Themes.CustomControls.StockViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStore.View.Themes.CustomControls"
             mc:Ignorable="d" Height="340" Width="395">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="By Name:" />
                <TextBox Width="100" Margin="-25,6,20,0" Grid.Column="1" x:Name="TboxSearch" Style="{StaticResource TboxComponenta2}" KeyUp="TboxSearch_OnKeyUp" GotFocus="TboxSearch_GotFocus" Text="Search" HorizontalAlignment="Left" />
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="By Item Type:" />
                <ComboBox x:Name="CmbBoxViewByItemType" Margin="-25,6,20,0" Grid.Column="1" Style="{StaticResource CmboBoxComponentaStyle}" SelectionChanged="CmbBoxViewByItemType_SelectionChanged" />
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="By Inner Item Type:" />
                <ComboBox x:Name="CmbBoxViewByInnerType" Style="{StaticResource CmboBoxComponentaStyle}" Margin="-25,6,20,0" Grid.Column="1" IsEnabled="False" SelectionChanged="CmbBoxViewByInnerItemType_SelectionChanged" />
            </Grid>
            <WrapPanel Grid.Column="1">
                <Grid Margin="5,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TblockComponenta}" Text="By Color:"/>
                    <ComboBox x:Name="CmbBoxViewByColor" Style="{StaticResource CmboBoxComponentaStyle}" Grid.Column="1" IsEnabled="False" Margin="25,6,20,0"/>
                </Grid>
                <Grid Margin="5,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TblockComponenta}" Text="By Size:"/>
                    <ComboBox x:Name="CmbBoxViewBySize" Style="{StaticResource CmboBoxComponentaStyle}" Grid.Column="1" IsEnabled="False" Margin="5,6,20,0"/>
                </Grid>
            </WrapPanel>
            <Grid Margin="5,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="Price:" />
                <WrapPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="50,0,0,0" Width="199">
                    <TextBox x:Name="TboxStockMin" Text="Min" Style="{StaticResource TboxComponenta2}" GotFocus="TboxMin_GotFocus" Margin="0,10,0,0"/>
                    <TextBox x:Name="TboxStockMax" Text="Max" Style="{StaticResource TboxComponenta2}" GotFocus="TboxMax_GotFocus" Margin="13,10,0,0"/>
                </WrapPanel>
                <Button x:Name="BtnSearch" Content="Go" Width="65" Click="BtnSearch_Click" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <Button x:Name="BtnRefresh" Content="Refresh" Width="65" Click="BtnRefresh_Click" Grid.Column="1" Margin="0,10,20,0" HorizontalAlignment="Right"/>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
