SportsStore.View/Components/TabsComponents/StockTabComponents/StockAddCustomer.xaml

<UserControl x:Class="SportsStore.View.Themes.CustomControls.StockAddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStore.View.Themes.CustomControls"
             mc:Ignorable="d" Height="340" Width="395">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="10,0,0,0" Grid.RowSpan="2">
            <Grid Margin="5,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="First Name:" />
                <TextBox x:Name="TBoxAddFname" Grid.Column="1" Width="150" Style="{StaticResource TboxComponenta2}" HorizontalAlignment="Right" Margin="50,10,0,0"/>
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="Last Name:" />
                <TextBox x:Name="TBoxAddLname" Grid.Column="1" Width="150" Style="{StaticResource TboxComponenta2}" HorizontalAlignment="Right" Margin="50,10,0,0"/>
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="Email:"/>
                <TextBox x:Name="TBoxAddEmail" Grid.Column="1" Width="150" Style="{StaticResource TboxComponenta2}" HorizontalAlignment="Right" Margin="50,10,0,0"/>
            </Grid>
            <Grid Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TblockComponenta}" Text="Date Of Birth:"/>
                <DatePicker x:Name="DPickerAddDOB" Grid.Column="1" Width="150" HorizontalAlignment="Right" Margin="50,8,0,0" Background="#FFE9E9E9" BorderBrush="Gray" BorderThickness="0.5,0.5,2,2" />
            </Grid>
        </WrapPanel>
        <Button Content="Add" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" Click="Button_Click"/>
    </Grid>
</UserControl>
