SportsStore.View/MainWindow.xaml

<Window xmlns:SalesTabComponents="clr-namespace:SportsStore.View.Themes.CustomControls.SalesTabComponents"  xmlns:EditStockTabComponents="clr-namespace:SportsStore.View.Themes.CustomControls.EditStockTabComponents"  xmlns:CustomControls="clr-namespace:SportsStore.View.Themes.CustomControls"  
        x:Class="SportsStore.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsStore.View"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowState="Maximized"
        Closing="OnExit" Loaded="OnStartUp"
        Title="MainWindow" Background="#FF8996B1"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Background="#FFAFBAC2" Grid.ColumnSpan="2">
            <Menu x:Name="menu" Height="34" Background="#FFAFBAC2" Focusable="False">
                <MenuItem Width="252" Height="34">
                    <MenuItem.Icon>
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\menu-icon.png" Margin="-6,0,-235,-3" >
                            <Image.OpacityMask>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Image.OpacityMask>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem Header="_Logoff" Width="245"/>
                    <MenuItem Header="_About" Width="245"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Width="245"/>
                </MenuItem>
            </Menu>
            <Label x:Name="LblTime" FontSize="14" FontWeight="SemiBold" Content="Label" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Label x:Name="LblUser" FontSize="14" FontWeight="SemiBold" Content="Label" DockPanel.Dock="Left" HorizontalAlignment="Center" Margin="0,0,15,0"/>
        </DockPanel>
        
        <TabControl TabStripPlacement="Left" BorderThickness="0" Grid.ColumnSpan="2" Margin="0,34,0,0" Grid.RowSpan="2" >

            <TabItem x:Name="Stock_Tab" MouseLeftButtonUp="Stocks_Tabs_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\stockTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Stock" HorizontalAlignment="Left" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave"/>
                    </WrapPanel>
                </TabItem.Header>
                <Grid x:Name="StockTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource HeadLines1}">
                        <TextBlock Text="Views" FontFamily="Gill Sans MT" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Row="1">
                        <CustomControls:StockViews Grid.Row="1" VerticalAlignment="Top"/>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1,0,1,1" Style="{StaticResource HeadLines1}">
                        <TextBlock Text="Sell" Grid.Row="2" FontFamily="Gill Sans MT" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" />
                    </Border>
                    <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1,0,1,1" >
                        <CustomControls:StockSell Grid.Row="3" VerticalAlignment="Bottom"/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Grid.Column="1" Style="{StaticResource HeadLines2}" >
                        <TextBlock Text="Info" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.Column="2" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                        <CustomControls:StockInfo/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Grid.Column="2" Style="{StaticResource HeadLines1}" >
                        <TextBlock Text="Add New Customer" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="1">
                        <CustomControls:StockAddCustomer/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="2" Style="{StaticResource HeadLines1}" >
                        <TextBlock Text="Refund Customer" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top">
                        <CustomControls:StockRefund/>
                    </Border>

                    <DataGrid x:Name="Dgrid1" Grid.ColumnSpan="4" SelectionChanged="DataGridSelectionChanged" Background="Transparent" Margin="0,10,0,0" Grid.Row="4"/>
               
                </Grid>
            </TabItem>

            <TabItem x:Name="EditStock_Tab" MouseLeftButtonUp="EditStock_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\editStockTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Edit Stock" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave" />
                    </WrapPanel>
                </TabItem.Header>
                <Grid x:Name="EditStockTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1,1,0,1" Style="{StaticResource HeadLines1}">
                        <TextBlock Text="Add Stock" FontFamily="Gill Sans MT" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,1" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Height="497">
                        <EditStockTabComponents:EditStockAddItem />
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Grid.Column="1" Style="{StaticResource HeadLines2}" >
                        <TextBlock Text="Info" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.Column="2" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,1,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,0,499" >
                        <EditStockTabComponents:EditStockInfo/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Grid.Column="2" Style="{StaticResource HeadLines1}" >
                        <TextBlock Text="EditStock" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="0,0,1,0" VerticalAlignment="Top" Height="364">
                        <EditStockTabComponents:EditStockEditItem HorizontalContentAlignment="Center"/>
                    </Border>

                    <DataGrid x:Name="Dgrid1_1" Grid.ColumnSpan="4" Background="Transparent" Margin="0,10,0,0" Grid.Row="4" SelectionChanged="DataGridSelectionChanged"/>
               
                </Grid>
            </TabItem>

            <TabItem x:Name="Sales_Tab" MouseLeftButtonUp="Sales_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\salesTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Sales" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave" />
                    </WrapPanel>
                </TabItem.Header>
                <Grid x:Name="SalesTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1,1,0,1" Style="{StaticResource HeadLines1}">
                        <TextBlock Text="Views" FontFamily="Gill Sans MT" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="2">
                        <SalesTabComponents:SaleViews Grid.Row="1" VerticalAlignment="Top"/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Grid.Column="1" Style="{StaticResource HeadLines2}" >
                        <TextBlock Text="Info" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.Column="2" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,1,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,0,499" >
                        <EditStockTabComponents:EditStockInfo/>
                    </Border>
                    
                    <DataGrid x:Name="Dgrid2" Grid.ColumnSpan="6" SelectionChanged="Dgrid2_SelectionChanged" Background="Transparent" Margin="0,10,0,0" Grid.Row="3"/>
               
                </Grid>
            </TabItem>

            <TabItem x:Name="Users_Tab" MouseLeftButtonUp="Users_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\usersTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Users" FontSize="30" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave" />
                    </WrapPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Dgrid3" Grid.ColumnSpan="6" SelectionChanged="Dgrid3_SelectionChanged" Background="Transparent" Margin="0,10,0,0" Grid.Row="3"/>
                    <TextBlock x:Name="LblUserId" Text="User Id: " Margin="5,5,20,0" HorizontalAlignment="Center" FontSize="28"/>

                    <WrapPanel Orientation="Horizontal" Grid.Row="1">
                        <WrapPanel x:Name="SaleViewgfbjsTxts" Orientation="Vertical" >
                            <TextBlock Text="Change User Type" Margin="10,9,0,0" />
                            <TextBlock Text="Change User Email" Margin="10,12,0,0"/>
                            <TextBlock Text="Change Hire Date" Margin="10,13,0,0"/>
                            <TextBlock Text="Reset Password" Margin="10,23,0,0"/>
                            <TextBlock Text="Remove User" Margin="10,23,0,0"/>
                        </WrapPanel>
                        <WrapPanel x:Name="SalestyutxtBoxes" Orientation="Vertical" Margin="10,0,0,0">
                            <ComboBox x:Name="CmboBoxChangeType" Margin="0,4,0,0" />
                            <TextBox x:Name="TboxChangeMail" Margin="0,7,0,0" LostFocus="TboxChangeMail_LostFocus"/>
                            <TextBox x:Name="TboxChangeHireDate" Margin="0,7,0,0" />
                            <Button x:Name="BtnResetPass" Content="Go" Margin="0,23,0,0" Style="{StaticResource BtnSellStyle}" Width="70" Click="BtnResetPass_Click"/>
                            <Button x:Name="BtnRemoveUser" Content="Go" Margin="0,16,0,0" Style="{StaticResource BtnSellStyle}" Width="70" Click="BtnRemoveUser_Click"/>
                        </WrapPanel>
                        <WrapPanel x:Name="SalefdgstyutxtBoxes" Orientation="Vertical" Margin="15,0,0,0">
                            <Button x:Name="BtnChangeUserType" Content="Go" Margin="0,7,0,0" Style="{StaticResource BtnSellStyle}" Width="70" Click="BtnChangeUserType_Click"/>
                            <Button x:Name="BtnChangeEmail" Content="Go" Margin="0,8,0,0" Style="{StaticResource BtnSellStyle}" Width="70" Click="BtnChangeEmail_Click"/>
                            <Button x:Name="BtnChangeHireDate" Content="Go" Margin="0,4,0,0" Style="{StaticResource BtnSellStyle}" Width="70" Click="BtnChangeHireDate_Click"/>
                        </WrapPanel>
                    </WrapPanel>

                    <TextBlock Text="User Info" Margin="5,5,20,0" HorizontalAlignment="Center" 
                               FontSize="28" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Name="TboxUserInfo" Grid.Column="1" Width="460" Height="137" VerticalAlignment="Top" 
                             HorizontalAlignment="Center" BorderThickness="0" Grid.ColumnSpan="2"/>
                </Grid>

            </TabItem>

            <TabItem x:Name="Logs_Tab" MouseLeftButtonUp="Logs_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\LoggsTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Logs" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave" />
                    </WrapPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="304*"/>
                        <ColumnDefinition Width="421*" />
                        <ColumnDefinition Width="421*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="Dgrid4" Grid.ColumnSpan="6" SelectionChanged="Dgrid4_SelectionChanged" Background="Transparent" Margin="0,10,0,0" Grid.Row="3"/>
                    <TextBlock Text="Views" Margin="49,5,0,0" HorizontalAlignment="Left" FontSize="28" Grid.Column="3"/>

                    <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,51,0,0" Grid.RowSpan="2">
                        <WrapPanel x:Name="PnlLogsView" Orientation="Vertical" >
                            <TextBlock Text="By User Id" Margin="10,9,0,0" />
                            <TextBlock Text="By Date" Margin="10,17,0,0"/>
                            <TextBlock Text="By Action Type" Margin="10,17,0,0"/>
                        </WrapPanel>
                        <WrapPanel x:Name="PnlLogsTboxes" Orientation="Vertical" Margin="25,0,0,0">
                            <ComboBox x:Name="CmboBoxLogByUserId" Margin="0,4,0,0" />
                            <ComboBox x:Name="CmboBoxLogByDate" Margin="0,7,0,0" />
                            <ComboBox x:Name="CmboBoxLogByAction" Margin="0,7,0,0" />
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel x:Name="PnlLogsGoBtn" Orientation="Vertical" Margin="0,40,50,0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button x:Name="BtnLogsGo" Content="Go" Margin="0,4,0,0" Style="{StaticResource BtnSellStyle}" Width="70" Click="BtnLogsGo_Click"/>
                    </WrapPanel>

                    <Button x:Name="BtnMakeLogFile" Content="Save Report" Margin="50,137,0,46" Style="{StaticResource BtnSellStyle}" Width="110" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="BtnMakeLogFile_Click"/>
                    <TextBlock Text="Log Info" Margin="361,5,0,0" HorizontalAlignment="Left" 
                               FontSize="28" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Name="TboxLogInfo" Grid.Column="4" Width="460" Height="137" VerticalAlignment="Top" 
                             HorizontalAlignment="Left" BorderThickness="0" Grid.ColumnSpan="2" Margin="184,6,0,0"/>
                </Grid>

            </TabItem>

            <TabItem x:Name="Messages_Tab" MouseLeftButtonUp="Logs_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\messagesTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Messages" FontSize="30" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave"/>
                    </WrapPanel>
                </TabItem.Header>

            </TabItem>

            <TabItem x:Name="Preferences_Tab" MouseLeftButtonUp="Logs_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\SettingsTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Settings" FontSize="30" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave"/>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
