SportsStore.View/MainWindow.xaml

<Window xmlns:LogsTabComponents="clr-namespace:SportsStore.View.Themes.CustomControls.LogsTabComponents"  
        xmlns:UsersTabComponents="clr-namespace:SportsStore.View.Themes.CustomControls.UsersTabComponents"  
        xmlns:CostumerTabCComponents="clr-namespace:SportsStore.View.Themes.CustomControls.CostumerTabCComponents" 
        xmlns:SalesTabComponents="clr-namespace:SportsStore.View.Themes.CustomControls.SalesTabComponents"  
        xmlns:EditStockTabComponents="clr-namespace:SportsStore.View.Themes.CustomControls.EditStockTabComponents" 
        xmlns:CustomControls="clr-namespace:SportsStore.View.Themes.CustomControls"  
        x:Class="SportsStore.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowState="Maximized"
        Closing="OnExit"
        Title="MainWindow" Background="#FF8996B1"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#FFAFBAC2" Grid.ColumnSpan="2">
            <Menu x:Name="menu" Height="34" Background="#FFAFBAC2" Focusable="False">
                <MenuItem Width="252" Height="34">
                    <MenuItem.Icon>
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\menu-icon.png" Margin="-6,0,-235,-3" >
                            <Image.OpacityMask>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Image.OpacityMask>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem Header="_Logoff" Width="245"/>
                    <MenuItem Header="_About" Width="245"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Width="245"/>
                </MenuItem>
            </Menu>
            <Label x:Name="LblTime" FontSize="14" FontWeight="SemiBold" Content="Label" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Label x:Name="LblUser" FontSize="14" FontWeight="SemiBold" Content="Label" DockPanel.Dock="Left" HorizontalAlignment="Center" Margin="0,0,15,0"/>
        </DockPanel>

        <TabControl TabStripPlacement="Left" BorderThickness="0" Grid.ColumnSpan="2" Margin="0,34,0,0" Grid.RowSpan="2" >

            <TabItem x:Name="Stock_Tab" MouseLeftButtonUp="Stocks_Tabs_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\stockTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Stock" HorizontalAlignment="Left" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave"/>
                    </WrapPanel>
                </TabItem.Header>
                <Grid x:Name="StockTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1,1,0,1" Style="{StaticResource HeadLines1}">
                        <TextBlock Text="Views" FontFamily="Gill Sans MT" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,1" Grid.Row="1">
                        <CustomControls:StockViews Grid.Row="1" VerticalAlignment="Top"/>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1,0,0,1" Style="{StaticResource HeadLines1}">
                        <TextBlock Text="Sell" Grid.Row="2" FontFamily="Gill Sans MT" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" />
                    </Border>
                    <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1,0,0,1" >
                        <CustomControls:StockSell Grid.Row="3" VerticalAlignment="Bottom"/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Grid.Column="1" Style="{StaticResource HeadLines2}" >
                        <TextBlock Text="Info" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.Column="2" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                        <CustomControls:StockInfo/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Grid.Column="2" Style="{StaticResource HeadLines1}" >
                        <TextBlock Text="Add New Customer" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="1">
                        <CustomControls:StockAddCustomer/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="2" Style="{StaticResource HeadLines1}" >
                        <TextBlock Text="Refund Customer" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top">
                        <CustomControls:StockRefund/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource HeadLines1}" Background="White">
                        <DataGrid x:Name="Dgrid1" Grid.ColumnSpan="4" Background="Transparent" Margin="0,10,0,43" Grid.Row="4" SelectionChanged="DGrid1_SelectionChanged"/>
                    </Border>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="Customers_Tab" MouseLeftButtonUp="Customers_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\usersTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Customers" FontSize="30" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave"/>
                    </WrapPanel>
                </TabItem.Header>
                <Grid x:Name="CustomersTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1,1,0,1" Style="{StaticResource HeadLines1}">
                        <TextBlock Text="Views" FontFamily="Gill Sans MT" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,1" Grid.Row="1" Grid.RowSpan="3">
                        <CostumerTabCComponents:CustomersViews Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Grid.Column="1" Style="{StaticResource HeadLines2}" >
                        <TextBlock Text="Info" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.Column="2" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                        <CostumerTabCComponents:CustomersInfo />
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Grid.Column="2" Style="{StaticResource HeadLines1}" >
                        <TextBlock Text="Customer Statistics" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="225">
                        <CostumerTabCComponents:CustomerStats/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Grid.Row="2" Grid.Column="2" Style="{StaticResource HeadLines1}" >
                        <TextBlock Text="Edit Customer" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="225">
                        <CostumerTabCComponents:CustomerEdit/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource HeadLines1}" Background="White">
                        <DataGrid x:Name="Dgrid3" Grid.ColumnSpan="4" Background="Transparent" Margin="0,10,0,43" Grid.Row="4" SelectionChanged="Dgrid3_SelectionChanged"/>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem x:Name="Sales_Tab" MouseLeftButtonUp="Sales_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\salesTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Sales" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave" />
                    </WrapPanel>
                </TabItem.Header>
                <Grid x:Name="SalesTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1,1,0,1" Style="{StaticResource HeadLines1}">
                        <TextBlock Text="Views" FontFamily="Gill Sans MT" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,1" Grid.Row="1" Grid.RowSpan="3">
                        <SalesTabComponents:SaleViews Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Grid.Column="1" Style="{StaticResource HeadLines2}" >
                        <TextBlock Text="Info" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.Column="2" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                        <SalesTabComponents:SaleInfo />
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Grid.Column="2" Style="{StaticResource HeadLines1}" >
                        <TextBlock Text="Sales Statistics" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" >
                        <SalesTabComponents:SalesStats  />
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource HeadLines1}" Background="White">
                        <DataGrid x:Name="Dgrid2" Grid.ColumnSpan="4" Background="Transparent" Margin="0,10,0,43" Grid.Row="4" SelectionChanged="Dgrid2_SelectionChanged"/>
                    </Border>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="EditStock_Tab" MouseLeftButtonUp="EditStock_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\editStockTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Edit Stock" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave" />
                    </WrapPanel>
                </TabItem.Header>
                <Grid x:Name="EditStockTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1,1,0,1" Style="{StaticResource HeadLines1}">
                        <TextBlock Text="Add Stock" FontFamily="Gill Sans MT" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Height="497">
                        <EditStockTabComponents:EditStockAddItem />
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Grid.Column="1" Style="{StaticResource HeadLines2}" >
                        <TextBlock Text="Info" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.Column="2" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,1,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                        <EditStockTabComponents:EditStockInfo/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Grid.Column="2" Style="{StaticResource HeadLines1}" >
                        <TextBlock Text="EditStock" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="0,0,1,0" VerticalAlignment="Center">
                        <EditStockTabComponents:EditStockEditItem/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource HeadLines1}" Background="White">
                        <DataGrid x:Name="Dgrid1_1" Grid.ColumnSpan="4" Background="Transparent" Margin="0,10,0,43" Grid.Row="4" SelectionChanged="DGrid1_1SelectionChanged"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="Users_Tab" MouseLeftButtonUp="Users_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\usersTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Users" FontSize="30" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave" />
                    </WrapPanel>
                </TabItem.Header>
                <Grid x:Name="UsersTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1,1,0,1" Style="{StaticResource HeadLines1}">
                        <TextBlock Text="Views" FontFamily="Gill Sans MT" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,1" Grid.Row="1" Grid.RowSpan="3">
                        <UsersTabComponents:UsersView Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Grid.Column="1" Style="{StaticResource HeadLines2}" >
                        <TextBlock Text="Info" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.Column="2" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                        <UsersTabComponents:UsersInfo />
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Grid.Column="2" Style="{StaticResource HeadLines1}" >
                        <TextBlock Text="Edit User" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" >
                        <UsersTabComponents:UsersEdit/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource HeadLines1}" Background="White">
                        <DataGrid x:Name="Dgrid4" Grid.ColumnSpan="4" Background="Transparent" Margin="0,10,0,43" Grid.Row="4" SelectionChanged="Dgrid4_SelectionChanged"/>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem x:Name="Logs_Tab" MouseLeftButtonUp="Logs_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\LoggsTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Logs" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave" />
                    </WrapPanel>
                </TabItem.Header>
                <Grid x:Name="LogsTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1,1,0,1" Style="{StaticResource HeadLines1}">
                        <TextBlock Text="Views" FontFamily="Gill Sans MT" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,1" Grid.Row="1" Grid.RowSpan="3">
                        <LogsTabComponents:LogsView HorizontalContentAlignment="Center"/>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource HeadLines2}" >
                        <TextBlock Text="Info" FontFamily="Gill Sans MT" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.Column="2" />
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
                        <LogsTabComponents:LogsInfo />
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource HeadLines1}" Background="White">
                        <DataGrid x:Name="Dgrid5" Grid.ColumnSpan="4" Background="Transparent" Margin="0,10,0,43" Grid.Row="4" SelectionChanged="Dgrid5_SelectionChanged"/>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem x:Name="Messages_Tab" MouseLeftButtonUp="Logs_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\messagesTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Messages" FontSize="30" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave"/>
                    </WrapPanel>
                </TabItem.Header>

            </TabItem>

            <TabItem x:Name="Preferences_Tab" MouseLeftButtonUp="Logs_Tab_MouseLeftButtonUp">
                <TabItem.Header>
                    <WrapPanel Width="240">
                        <Image Source="D:\CSharpProjects\SportsStore\SportsStore.View\Images\SettingsTab-icon.png" Margin="0,-3,25,0" Height="38" Width="44"/>
                        <TextBlock Text="Settings" FontSize="30" Style="{StaticResource TabsTblockStyle}" MouseEnter="TabHdrStock_MouseEnter" MouseLeave="TabHdrStock_MouseLeave"/>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
