SportsStore.View/RegisterWindow.xaml

<Window x:Class="SportsStore.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsStore.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Register New User" FontSize="50" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"/>
        <WrapPanel Name="Content" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.ColumnSpan="3">
            <StackPanel x:Name="Texts">
                <TextBlock Text="First Name:"/>
                <TextBlock Text="Last Name:" Margin="5,9,20,0"/>
                <TextBlock Text="Email:" Margin="5,8,20,0"/>
                <TextBlock Text="Password:" Margin="5,8,20,0"/>
                <TextBlock Text="Confirm Password:" Margin="5,8,20,0"/>
            </StackPanel>
            <StackPanel x:Name="Boxes">
                <TextBox x:Name="BoxFname" />
                <TextBox x:Name="BoxLname" />
                <TextBox x:Name="BoxEmail" LostFocus="BoxEmail_Check" />
                <PasswordBox x:Name="BoxPassword" />
                <PasswordBox x:Name="BoxConfirm" />
            </StackPanel>
        </WrapPanel>
        <Button x:Name="RegBtn" Grid.Column="1" Grid.Row="2" Click="RegBtn_Click" Margin="0,0,0,50">
            <Button.Content>
                <TextBlock Text="Register" Margin="0,0,0,0" />
            </Button.Content>
        </Button>
    </Grid>

</Window>
