SportsStore.View/Themes/CustomControls/LogsTabComponents/LogsInfo.xaml

<UserControl x:Class="SportsStore.View.Themes.CustomControls.LogsTabComponents.LogsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStore.View.Themes.CustomControls.LogsTabComponents"
             mc:Ignorable="d" 
             Height="390" Width="690">
    <Grid Margin="5,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.34*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0.5,0.5,2,2" BorderBrush="Gray" Height="280" CornerRadius="10" VerticalAlignment="Top">
            <TextBox x:Name="TboxInfo" Width="375" Height="280"  
                             HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="True" Margin="0,5,0,0"/>
        </Border>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnSaveReport" Content="Save Report" Margin="20,0" Click="BtnSaveReport_Click"/>
            <Button x:Name="BtnClearLogs" Content="Clear Logs" Margin="20,0" Click="BtnClearLogs_Click"/>
            <Button x:Name="BtnRefreshView" Content="Refresh" Margin="20,0" Click="BtnRefreshView_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
